<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a class="link_logo" href="#">
          <div class="container-logo">
            <div class="logo">
              <img src="./imag/logo.png" alt="logo" />
            </div>
            <div class="text-logo">
              <span class="milan">MILAN</span>
              <span class="holidays">HOLIDAYS</span>
            </div>
          </div>
        </a>
        <div class="contact-info">
          <a class="link_text" href="mailto:tours@milanoholidays.com"
            >tours@milanoholidays.com
          </a>
          <br />
          <a class="link_text" href="tel:+39 338 709 0880">
            +39 338 709 0880
          </a>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="imag-grid">
            <div class="imag-item">
              <a class="link" href="#">
                <img class="img" src="imag/shopping.png" alt="shopping" />
                <div class="overlay">
                  <div class="text-price">
                    <span class="text">from</span>
                    <span class="price">50€</span>
                  </div>
                  <div class="text-veiw">
                    <span class="view">View Detalis</span>
                  </div>
                </div>
              </a>
              <a class="link_text" href="#">
                <span class="caption">Shopping Tours</span>
              </a>
            </div>

            <div class="imag-item">
              <a class="link" href="#">
                <img class="img" src="imag/sightseeing.png" alt="sightseeing" />
                <div class="overlay">
                  <div class="text-price">
                    <span class="text">from</span>
                    <span class="price">20€</span>
                  </div>
                  <div class="text-veiw">
                    <span class="veiw">View Detalis</span>
                  </div>
                </div>
              </a>
              <a class="link_text" href="#">
                <span class="caption">Sightseeing Tours</span>
              </a>
            </div>
            <div class="imag-item">
              <a class="link" href="#">
                <img class="img" src="imag/food.png" alt="food" />
                <div class="overlay">
                  <div class="text-price">
                    <span class="text">from</span>
                    <span class="price">10€</span>
                  </div>
                  <div class="text-veiw">
                    <span class="veiw">View Detalis</span>
                  </div>
                </div>
              </a>
              <a class="link_text" href="#">
                <span class="caption">Food Tours</span>
              </a>
            </div>
            <div class="imag-item">
              <a class="link" href="#">
                <img
                  class="img"
                  src="imag/bars.png"
                  alt="bars &amp; nightlife"
                />
                <div class="overlay">
                  <div class="text-price">
                    <span class="text">from</span>
                    <span class="price">50€</span>
                  </div>
                  <div class="text-veiw">
                    <span class="veiw">View Detalis</span>
                  </div>
                </div>
              </a>
              <a class="link_text" href="#">
                <span class="caption">Bar & Nightlife</span>
              </a>
            </div>
            <div class="imag-item">
              <a class="link" href="#">
                <img
                  class="img"
                  src="imag/art.png"
                  alt="art &amp; architecture"
                />
                <div class="overlay">
                  <div class="text-price">
                    <span class="text">from</span>
                    <span class="price">20€</span>
                  </div>
                  <div class="text-veiw">
                    <span class="veiw">View Detalis</span>
                  </div>
                </div>
              </a>
              <a class="link_text" href="#">
                <span class="caption">Art & Architecture</span>
              </a>
            </div>
            <div class="imag-item">
              <a class="link" href="#">
                <img class="img" src="imag/walking.png" alt="walking Tours" />
                <div class="overlay">
                  <div class="text-price">
                    <span class="text">from</span>
                    <span class="price">20€</span>
                  </div>
                  <div class="text-veiw">
                    <span class="veiw">View Detalis</span>
                  </div>
                </div>
              </a>
              <a class="link_text" href="#">
                <span class="caption">Walking Tours</span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_text">
        <span>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
      </div>
    </footer>
  </body>
</html>
